<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        aside ul li{
            list-style-type: none;
            padding: 20px 50px 20px 50px;
            margin-left: -50px;
        }
        aside ul li:hover{
            background-color: rgb(66, 65, 65);
            color: aliceblue;
            width: 24px;
        }

        aside ul li a{
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <aside>
        <center><div style="font-size: 80px;background-color: black;color: white;">Admin Dashboard</div></center>
        <ul>
            <img width="100px" src="c:\Users\HP\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\B4AFFA4F6B27DF047D63D66FE4AC5600\WhatsApp Image 2023-12-21 at 16.49.59_2fb11217.jpg">
            <li><a href="./AdminDashboard.html">Dashboard</a></li>
            <li><a href=""></a>Content</li>
            <li><a href=""></a>Analytics</li>
            <li><a href=""></a>Comments</li>
            <li><a href=""></a>Subtitiles</li>
            <li><a href=""></a>Copyright</li>
            <li><a href=""></a>Earn</li>
            <li><a href=""></a>Settings</li>
        </ul>
    </aside>
   
</body>
</html>